{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1000875617,
      "index": "aE",
      "isDeleted": false,
      "id": "3gPDRVNZ281yc6RMzpDku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107.1911900073085,
      "y": -999.5826732823111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1988.204057234544,
      "height": 1099.1736041198817,
      "seed": 2003225081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hohS-fvts6Lrf2VoUlf21",
          "type": "arrow"
        }
      ],
      "updated": 1722195545022,
      "link": null,
      "locked": false
    },
    {
      "id": "717JIj6cZNAyzCNUdv5oV",
      "type": "rectangle",
      "x": -1236.3756345627853,
      "y": -1033.9148303427019,
      "width": 1899.4143842679696,
      "height": 4374.074416077525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2036688943,
      "version": 204,
      "versionNonce": 1210562113,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PePl7-kzFEJKateCC0-ny",
          "type": "arrow"
        }
      ],
      "updated": 1722195999163,
      "link": null,
      "locked": false
    },
    {
      "id": "x3GNjCGqlDfzfOZljnJpu",
      "type": "rectangle",
      "x": 647.6896764882964,
      "y": -1417.6558024087435,
      "width": 305.80414534474596,
      "height": 147.6772708468411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1135995617,
      "version": 260,
      "versionNonce": 896628143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hohS-fvts6Lrf2VoUlf21",
          "type": "arrow"
        },
        {
          "id": "PePl7-kzFEJKateCC0-ny",
          "type": "arrow"
        }
      ],
      "updated": 1722195471531,
      "link": null,
      "locked": false
    },
    {
      "id": "bKfwO35sZuSCj0zhw5lDE",
      "type": "text",
      "x": 688.9471498631718,
      "y": -1392.6469380175167,
      "width": 229.07779328691367,
      "height": 167.4790887209093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1231455599,
      "version": 144,
      "versionNonce": 1518952577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722195534276,
      "link": null,
      "locked": false,
      "text": "System\n",
      "fontSize": 66.99163548836371,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hohS-fvts6Lrf2VoUlf21",
      "type": "arrow",
      "x": 1905.7394941682953,
      "y": -1000.5826732823112,
      "width": 939.7232879098667,
      "height": 359.35419713576664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1207366145,
      "version": 253,
      "versionNonce": 88654369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722195545023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -939.7232879098667,
          -359.35419713576664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gPDRVNZ281yc6RMzpDku",
        "gap": 1,
        "focus": 0.5117855651324115
      },
      "endBinding": {
        "elementId": "x3GNjCGqlDfzfOZljnJpu",
        "gap": 12.522384425386178,
        "focus": -0.5999493427296031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PePl7-kzFEJKateCC0-ny",
      "type": "arrow",
      "x": 269.3233298170917,
      "y": -1037.372749882319,
      "width": 363.3463595802232,
      "height": 296.79940037296205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1348547471,
      "version": 353,
      "versionNonce": 625323695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722195964933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.3463595802232,
          -296.79940037296205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "717JIj6cZNAyzCNUdv5oV",
        "gap": 3.4579195396177056,
        "focus": -0.5858984757062542
      },
      "endBinding": {
        "elementId": "x3GNjCGqlDfzfOZljnJpu",
        "gap": 15.019987090981601,
        "focus": 0.6416636074537075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKRsOqqdi8HjIlInjSx_M",
      "type": "text",
      "x": 1965.355551253799,
      "y": -1159.3391211997266,
      "width": 659.0260009765625,
      "height": 113.37877268945931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1307883297,
      "version": 183,
      "versionNonce": 348304097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722195558768,
      "link": null,
      "locked": false,
      "text": "Organization 2",
      "fontSize": 90.70301815156745,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1056652609,
      "index": "aM",
      "isDeleted": false,
      "id": "C8Gpbf710HKotdm9kUDzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -976.0781423715769,
      "y": -1191.768614864078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.0478989707042,
      "height": 113.37877268945921,
      "seed": 2027688577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195556336,
      "link": null,
      "locked": false,
      "fontSize": 90.70301815156745,
      "fontFamily": 1,
      "text": "Organization 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 527532463,
      "index": "aN",
      "isDeleted": false,
      "id": "Zqf9Eb6DCPGxFudNZwqIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1137.0235091490429,
      "y": -774.8376359860921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 431786337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195664614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2056522895,
      "index": "aO",
      "isDeleted": false,
      "id": "AW-NKBGm_1j4lAdajBgj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1038.3332938872697,
      "y": -843.3197625475792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.7875518798828,
      "height": 56.9027345020892,
      "seed": 1124513089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195668011,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "User 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1401829473,
      "index": "aP",
      "isDeleted": false,
      "id": "rBbPSOGbMYHofIZgHu8ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1067.3955649187324,
      "y": -755.329820412028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.72386030666604,
      "height": 270,
      "seed": 1038116129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195717491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name = S.A.\nemail = S.A.\nrole = admin\n\norgId = 1\nuserId = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = S.A.\nemail = S.A.\nrole = admin\n\norgId = 1\nuserId = 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2116750159,
      "index": "aQ",
      "isDeleted": false,
      "id": "_f4EtR5jiPlVD65GZ4NMb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -408.794489792627,
      "y": -964.1018600889574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.691650390625,
      "height": 56.9027345020892,
      "seed": 1111886127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195661496,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 931352865,
      "index": "aR",
      "isDeleted": false,
      "id": "HeibvaUbRQfBN1jciq_lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -741.4365516291757,
      "y": -770.0444224172193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.2980631293513,
      "height": 353.5161737722693,
      "seed": 269691073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195782874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 82458031,
      "index": "aS",
      "isDeleted": false,
      "id": "1lPxNZClJTWH8uzuNbMQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -612.9280003858942,
      "y": -838.5265489787066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.45164489746094,
      "height": 56.9027345020892,
      "seed": 672295073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195739452,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "User 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1418599617,
      "index": "aT",
      "isDeleted": false,
      "id": "PuhK4qWQi-mCskXgyshCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -712.9863610549658,
      "y": -742.8752614007121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.0577950160096,
      "height": 268.3014543384454,
      "seed": 568241281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195808865,
      "link": null,
      "locked": false,
      "fontSize": 35.773527245126054,
      "fontFamily": 1,
      "text": "name = H.M.\nemail = H.M.\nrole = editor\n\norgId = 1\nuserId = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = H.M.\nemail = H.M.\nrole = editor\n\norgId = 1\nuserId = 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1905891137,
      "index": "aU",
      "isDeleted": false,
      "id": "aQL3YIxgOZPdHwUjdyKoG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -304.10059612892974,
      "y": -768.624576456472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 1743329423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195732692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 345981071,
      "index": "aV",
      "isDeleted": false,
      "id": "DgFm6FOFJp1hNvScVBWE_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -205.41038086715662,
      "y": -837.1067030179594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.45164489746094,
      "height": 56.9027345020892,
      "seed": 1333079727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195743940,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "User 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1865443713,
      "index": "aW",
      "isDeleted": false,
      "id": "bBikTurzSdXOHfei2ckpM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -275.6504055547198,
      "y": -740.5972517921822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.3821048725404,
      "height": 270,
      "seed": 895058127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195865036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name = S.H.\nemail = S.H.\nrole = editor\n\norgId = 1\nuserId = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = S.H.\nemail = S.H.\nrole = editor\n\norgId = 1\nuserId = 3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 242421039,
      "index": "aX",
      "isDeleted": false,
      "id": "IQfEhIb7E8hYFSfMVsT80",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 124.71574194965456,
      "y": -764.3647677456413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 2030956193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2ugKpX84IH97ibxb5_M8S",
          "type": "arrow"
        }
      ],
      "updated": 1722195955527,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1742668047,
      "index": "aY",
      "isDeleted": false,
      "id": "lzNJDYvPfq9jaGz38yNYr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 223.40595721142768,
      "y": -832.8468943071282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.58444213867188,
      "height": 56.9027345020892,
      "seed": 360280705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195746707,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "User 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 148040111,
      "index": "aZ",
      "isDeleted": false,
      "id": "Ib-9K6E4cyxWwMoZTPbPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.32624060237026,
      "y": -726.3979796989421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.7805407275844,
      "height": 270,
      "seed": 1166637665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722195901596,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "name = M.A.\nemail = M.A.\nrole = user\n\norgId = 1\nuserId = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name = M.A.\nemail = M.A.\nrole = user\n\norgId = 1\nuserId = 4",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-eG1q_I5C2gh4pg__Kcn7",
      "type": "rectangle",
      "x": -1197.2115856635792,
      "y": -1007.5637400148746,
      "width": 1810.0760420825436,
      "height": 677.3353395587894,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 361814913,
      "version": 75,
      "versionNonce": 1368983599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722195978642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1657309263,
      "index": "ab",
      "isDeleted": false,
      "id": "De4Df3n9Z5MC0ukGL6lPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1129.9679918264958,
      "y": -26.30517868715458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 241831887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195994387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1385852879,
      "index": "ac",
      "isDeleted": false,
      "id": "nAZW6D00DGuqPFasYC5rA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1067.1970630113476,
      "y": -94.7873052486417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.33689880371094,
      "height": 56.9027345020892,
      "seed": 1096105455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196020681,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Category 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 338824623,
      "index": "ad",
      "isDeleted": false,
      "id": "Mvr4RCwPNN6PAof-45RHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1077.0168539175297,
      "y": 75.30385605974391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.72386030666604,
      "height": 135,
      "seed": 1727375375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196084530,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"1\"\norgId = 1\nname = a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"1\"\norgId = 1\nname = a",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 955755055,
      "index": "ae",
      "isDeleted": false,
      "id": "36nsK_pP6H98yHp3iELTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -401.73897247007994,
      "y": -215.56940279001992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.7604217529297,
      "height": 56.9027345020892,
      "seed": 1833160239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196010822,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Categories",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1313237199,
      "index": "af",
      "isDeleted": false,
      "id": "HIBbNOUL94v6QJ7Rgpj2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -734.3810343066286,
      "y": -21.51196511828175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.2980631293513,
      "height": 353.5161737722693,
      "seed": 1864904783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195994387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 545334689,
      "index": "ag",
      "isDeleted": false,
      "id": "3fiTiBBrA4GkQ_mPCMJlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -670.0140834809479,
      "y": -91.27690411365813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.00099182128906,
      "height": 56.9027345020892,
      "seed": 377179759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196024996,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Category 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1106429743,
      "index": "ai",
      "isDeleted": false,
      "id": "IBTwT1G2udNmmg3BBO2a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -297.04507880638266,
      "y": -20.092119157534512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 1400880815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195994387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1381305487,
      "index": "aj",
      "isDeleted": false,
      "id": "DPP7ifCzsiKnIvCvcwYb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249.66814387869,
      "y": -86.00857191508629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.00099182128906,
      "height": 56.9027345020892,
      "seed": 2039615695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196028477,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Category 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 487276943,
      "index": "al",
      "isDeleted": false,
      "id": "EtbTF6jDnsmF26xTqVkXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 131.77125927220163,
      "y": -15.832310446703787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 382822671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195994387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1159786657,
      "index": "am",
      "isDeleted": false,
      "id": "DKdZyCorg-R24WOB4mJC0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 167.602588677948,
      "y": -90.72859704995074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.1337890625,
      "height": 56.9027345020892,
      "seed": 234843951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196032061,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Category 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 120936431,
      "index": "ao",
      "isDeleted": false,
      "id": "_fvwHX43PR2upMGPTe_2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1190.1560683410323,
      "y": -259.0312827159371,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1810.0760420825436,
      "height": 677.3353395587894,
      "seed": 595767151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722195994387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1203273775,
      "index": "ap",
      "isDeleted": false,
      "id": "-wOBFti-L8FyWPDX89_MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -680.2030192905363,
      "y": 69.86382743929835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.72386030666604,
      "height": 135,
      "seed": 101497825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196100368,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"2\"\norgId = 1\nname = b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"2\"\norgId = 1\nname = b",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 767605121,
      "index": "aq",
      "isDeleted": false,
      "id": "DGiZPYS3uZQFsAsXP2xGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -210.68642593584718,
      "y": 74.99517504716948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.72386030666604,
      "height": 135,
      "seed": 1385139951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196108238,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"3\"\norgId = 1\nname = c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"3\"\norgId = 1\nname = c",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1486554223,
      "index": "ar",
      "isDeleted": false,
      "id": "NceUQT1vLfckWEgnQ6RMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 210.08241408022434,
      "y": 77.56079991494744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.72386030666604,
      "height": 135,
      "seed": 1305882433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196119712,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"4\"\norgId = 1\nname = d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"4\"\norgId = 1\nname = d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 477592097,
      "index": "as",
      "isDeleted": false,
      "id": "04jRhsH0Tb3RiL4Q_QNa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1124.9716428431088,
      "y": 726.9019525974476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 1983828449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196145205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 148970913,
      "index": "at",
      "isDeleted": false,
      "id": "I-3auj59k3FSlyMnwOVId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1062.2007140279607,
      "y": 658.4198260359605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.85289001464844,
      "height": 56.9027345020892,
      "seed": 1496051137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196155412,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Company 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 357607247,
      "index": "au",
      "isDeleted": false,
      "id": "L08YM6BkaEK1uudRChuNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1091.694876906256,
      "y": 808.8366153722325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2539378102673,
      "height": 180,
      "seed": 1003130273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196231551,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"1\"\ncategoryId = 1\nname = \"\"\nimage = \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"1\"\ncategoryId = 1\nname = \"\"\nimage = \"\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 148805487,
      "index": "av",
      "isDeleted": false,
      "id": "PvzI36CPhMXAf5MOq2RSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -396.74262348669276,
      "y": 537.6377284945822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.2764129638672,
      "height": 56.9027345020892,
      "seed": 894054785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196150224,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Companies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Companies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1617748385,
      "index": "aw",
      "isDeleted": false,
      "id": "oeWP76LI0vbNdICTLPHtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -729.3846853232415,
      "y": 731.6951661663204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.2980631293513,
      "height": 353.5161737722693,
      "seed": 1256872289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196145205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1059636513,
      "index": "ax",
      "isDeleted": false,
      "id": "3XnqOIZB0qpURGFNwvHJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -665.0177344975607,
      "y": 661.930227170944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.51698303222656,
      "height": 56.9027345020892,
      "seed": 771392833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196160253,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Company 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 34057569,
      "index": "ay",
      "isDeleted": false,
      "id": "4a8D8yR7HYDeznl9_ct6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -292.0487298229955,
      "y": 733.1150121270676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 970601761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196145205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1453370529,
      "index": "az",
      "isDeleted": false,
      "id": "ju_pmUG8LqQF44Zlii5XG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -244.6717948953028,
      "y": 667.1985593695158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.51698303222656,
      "height": 56.9027345020892,
      "seed": 838396161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196161781,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Company 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1622313249,
      "index": "b00",
      "isDeleted": false,
      "id": "qbM0x2BFhPlzEH6N6HjXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.7676082555888,
      "y": 737.3748208378984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 1070997729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196145205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 354997281,
      "index": "b01",
      "isDeleted": false,
      "id": "gI-xrCxH2FS3_EecpIVBd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 172.59893766133519,
      "y": 662.4785342346514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.6497802734375,
      "height": 56.9027345020892,
      "seed": 822172865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196163707,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Company 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1672049889,
      "index": "b02",
      "isDeleted": false,
      "id": "yc8fOoBn9Un-utkzKYpy8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1185.159719357645,
      "y": 494.17584856866506,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1810.0760420825436,
      "height": 677.3353395587894,
      "seed": 1964645537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196145205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1693046945,
      "index": "b06",
      "isDeleted": false,
      "id": "v8ZqRDkZSqeHFznEna2zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -672.7617132228279,
      "y": 811.6978115608699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2539378102673,
      "height": 180,
      "seed": 597935663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196250252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"2\"\ncategoryId = 1\nname = \"\"\nimage = \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"2\"\ncategoryId = 1\nname = \"\"\nimage = \"\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 302317551,
      "index": "b07",
      "isDeleted": false,
      "id": "QWjmLc9gMjynblaaFMtZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -249.10696346473355,
      "y": 807.7627970698042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.68179057601117,
      "height": 180,
      "seed": 475178529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196265896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"3\"\ncategoryId = 2\nname = \"\"\nimage = \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"3\"\ncategoryId = 2\nname = \"\"\nimage = \"\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 1731046543,
      "index": "b08",
      "isDeleted": false,
      "id": "qrnlehC53lFoh18re8IH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 174.54788636239164,
      "y": 823.5023046543981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.61680506707705,
      "height": 180,
      "seed": 1628478191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196274934,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"4\"\ncategoryId = 2\nname = \"\"\nimage = \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"4\"\ncategoryId = 2\nname = \"\"\nimage = \"\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1806908975,
      "index": "b09",
      "isDeleted": false,
      "id": "rT2bEbJG-FHAJCVZZ-gLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1131.3465014786182,
      "y": 1464.8241605072012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 307840495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196291129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 933069775,
      "index": "b0A",
      "isDeleted": false,
      "id": "5h3U0wvjPNxbqHBDXduvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1068.57557266347,
      "y": 1396.3420339457139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.30233764648438,
      "height": 56.9027345020892,
      "seed": 171487247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196306182,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Product 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1321838671,
      "index": "b0B",
      "isDeleted": false,
      "id": "_9efnKQ0m98V3S32bal6-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1098.0697355417653,
      "y": 1546.7588232819862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2539378102673,
      "height": 180,
      "seed": 1122358831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196335964,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"1\"\ncompanyId = 1\nname = \"\"\n// ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"1\"\ncompanyId = 1\nname = \"\"\n// ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1923015009,
      "index": "b0C",
      "isDeleted": false,
      "id": "DY6eKjC8nSVhWXwFkKvS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -403.11748212220186,
      "y": 1275.5599364043358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.20643615722656,
      "height": 56.9027345020892,
      "seed": 1397307471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196296574,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Products",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 649539247,
      "index": "b0D",
      "isDeleted": false,
      "id": "bS6IWh8z30n88iH6D6JNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -735.7595439587506,
      "y": 1469.6173740760742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.2980631293513,
      "height": 353.5161737722693,
      "seed": 1631278703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196291129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 524853249,
      "index": "b0E",
      "isDeleted": false,
      "id": "j3GNb8iRcZuor8pbN57UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -671.3925931330698,
      "y": 1399.8524350806974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.9664306640625,
      "height": 56.9027345020892,
      "seed": 1132769423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196308857,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Product 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 166760175,
      "index": "b0F",
      "isDeleted": false,
      "id": "cWulN1YUEKH4JeZizhUG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -298.4235884585046,
      "y": 1471.037220036821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 1675478703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196291129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 616784687,
      "index": "b0G",
      "isDeleted": false,
      "id": "bnTl7SU1GOZpPc4eC-3RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -251.0466535308119,
      "y": 1405.1207672792693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.9664306640625,
      "height": 56.9027345020892,
      "seed": 1626282191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196310728,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Product 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 301915951,
      "index": "b0H",
      "isDeleted": false,
      "id": "44rFypkBvReLcc63FgFxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 130.3927496200797,
      "y": 1475.297028747652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.8000183105469,
      "height": 353.5161737722693,
      "seed": 1884366575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196291129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 35308193,
      "index": "b0I",
      "isDeleted": false,
      "id": "auzAzSBMqHdAsYpjJmHwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 166.2240790258261,
      "y": 1400.4007421444048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.09922790527344,
      "height": 56.9027345020892,
      "seed": 9203983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196312684,
      "link": null,
      "locked": false,
      "fontSize": 45.52218760167136,
      "fontFamily": 1,
      "text": "Product 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1650859887,
      "index": "b0J",
      "isDeleted": false,
      "id": "4t7o4IyYsO7TGcI5yIZlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1191.5345779931542,
      "y": 1232.0980564784186,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1810.0760420825436,
      "height": 677.3353395587894,
      "seed": 454653743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722196291129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1912529025,
      "index": "b0N",
      "isDeleted": false,
      "id": "3FXFpvg4XPVlx91pYlK4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -687.7566353522805,
      "y": 1552.8381127547923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2539378102673,
      "height": 180,
      "seed": 276293423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196347262,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"1\"\ncompanyId = 2\nname = \"\"\n// ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"1\"\ncompanyId = 2\nname = \"\"\n// ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 993010831,
      "index": "b0O",
      "isDeleted": false,
      "id": "cvVGlPguUHfQZX76_yimz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -261.0916232144775,
      "y": 1555.4240199007345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2539378102673,
      "height": 180,
      "seed": 2132708097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196352586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"1\"\ncompanyId = 1\nname = \"\"\n// ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"1\"\ncompanyId = 1\nname = \"\"\n// ...",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 338294625,
      "index": "b0P",
      "isDeleted": false,
      "id": "zjvn-AssQzoEnJVPCXg5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 165.57329028105391,
      "y": 1551.5452085029574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.2539378102673,
      "height": 180,
      "seed": 1008110031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722196356732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "id = \"1\"\ncompanyId = 2\nname = \"\"\n// ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id = \"1\"\ncompanyId = 2\nname = \"\"\n// ...",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}